<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="AxiomManifold.GeoSynapse.A774B19A-FB71-4959-AFAB-7DC1222E7C5E" Version="1.0" Language="en-US" Publisher="Axiom Manifold" />
        <DisplayName>Geo Synapse</DisplayName>
        <Description xml:space="preserve">Step into the shadows with our ultra-dark Visual Studio theme, where code comes alive against a pitch-black canvas. Vibrant syntax highlighting cuts through the darkness, illuminating your code with a spectrum of colors that both captivates and clarifies. Perfect for night owls and those who demand style without sacrificing substance.</Description>
        <License>LICENSE.rtf</License>
        <ReleaseNotes>README.rtf</ReleaseNotes>
        <Icon>images\geo-synapse-large-ui-256x256.png</Icon>
        <PreviewImage>images\screenshot.png</PreviewImage>
        <Tags>Ultra-Dark; High-Contrast; Night-Owl; Stylish; Readable</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="GeoSynapse.pkgdef" />
    </Assets>
</PackageManifest>
